<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listOfTask">

    <fragment
        android:id="@+id/listOfTask"
        android:name="com.example.todolist.ListOfTask"
        android:label="fragment_list_of_task"
        tools:layout="@layout/fragment_list_of_task" />
</navigation>