<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/listOfTask">

    <fragment
        android:id="@+id/listOfTask"
        android:name="com.example.todolist.ListOfTask"
        android:label="fragment_list_of_task"
        tools:layout="@layout/fragment_list_of_task" >
        <action
            android:id="@+id/action_listOfTask_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <action
            android:id="@+id/action_listOfTask_to_editTaskFragment"
            app:destination="@id/editTaskFragment" />
        <argument
            android:name="index"
            app:argType="integer" />

    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.todolist.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_listOfTask"
            app:destination="@id/listOfTask" />
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.todolist.EditTaskFragment"
        android:label="EditTaskFragment" >
        <action
            android:id="@+id/action_editTaskFragment_to_listOfTask"
            app:destination="@id/listOfTask" />
        <argument
            android:name="index"
            app:argType="integer" />
    </fragment>
</navigation>